src/jade/index.jade
doctype html
head
	title News & Insights
	meta(charset="utf-8")
	meta(name="viewport",content="width=device-width,initial-scale=1")
	link(rel="stylesheet",href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700")
	link(rel="stylesheet",href="css/chevron.css")
body
	.container
		.brand-header
			.col-sm-8
			.col-sm-4
				img(src="img/hp.png").responsive.pull-right
	.container
		.row
			.col-sm-12.email-news-title
				span.pull-right 
					a#show-all(href="#") Show All
				h1 News and Insights for 
					span.company Amazon
		.row#amazon-stories
		.row#google-stories
		//- etc
	.container
		.footer
			p Powered by D&amp;B Direct
	script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
	script(src='js/parse.js')
	script.
		$(document).ready(function(){
			buildNews("news_amazon.xml","Amazon");
		});
		function buildNews(xmlFile,companyName){

			$.ajax({
				type: "GET",
				url: "news_amazon.xml",
				dataType: "text",
				success: function(xml){
					parseNews(xml);
				},
				error: function() {
					alert("An error occurred while processing XML file.");
				}
			});
		}

dist/index.html
<!DOCTYPE html>
<head>
  <title>News & Insights</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700">
  <link rel="stylesheet" href="css/chevron.css">
</head>
<body>
  <div class="container">
    <div class="brand-header">
      <div class="col-sm-8"></div>
      <div class="col-sm-4"><img src="img/hp.png" class="responsive pull-right"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 email-news-title"><span class="pull-right"><a id="show-all" href="#">Show All</a></span>
        <h1>News and Insights for <span class="company">Amazon</span></h1>
      </div>
    </div>
    <div id="amazon-stories" class="row"></div>
    <div id="google-stories" class="row"></div>
  </div>
  <div class="container">
    <div class="footer">
      <p>Powered by D&amp;B Direct</p>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/parse.js"></script>
  <script>
    $(document).ready(function(){
     buildNews("news_amazon.xml","Amazon");
    });
    function buildNews(xmlFile,companyName){
    
     $.ajax({
      type: "GET",
      url: "news_amazon.xml",
      dataType: "text",
      success: function(xml){
       parseNews(xml);
      },
      error: function() {
       alert("An error occurred while processing XML file.");
      }
     });
    }
  </script>
</body>
